API_PORT=3001
MONGO_URI=mongodb+srv://bu_home_project:BucSUdYifeml3HGX@backend-rent.6hfhwqv.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=22AB9F24DAA6FE184CDEC69DCAEB3@
MARIADB_HOST=188.166.244.29
MARIADB_USER=root
MARIADB_PASSWORD=mysql_root_password
MARIADB_DATABASE=backend_rent_home
MARIADB_PORT=3306
URL_FRONTEND=http://188.166.244.29:8085